# dark

./: .project  pom.xml
src/main/java/com/nezha/qiniu/: Auth.java
src/main/java/com/nezha/test/controller/: UserController.java
src/main/java/com/nezha/test/entity/: User.java
src/main/resources/: application.xml  jdbc.properties
src/main/resources/spring/: spring_mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/qiniu/: main.js  qiniu.js
src/main/webapp/js/upload/: domOperation.js  leFileOperation.js
src/main/webapp/views/: index.html  video_upload.jsp
src/main/webapp/views/naviga/: test.html
